<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
body{
    background-image: url(contact\ img.jpg);
}

#form{
    max-width: 400px;
    margin: auto;
    border: solid;
    padding: 40px;
    background-color: rgb(33, 123, 131);
}
label{
    color: rgb(1, 1, 12);
    display: flex block;
    font-size: x-large;
    padding: 2px 0px;
}

input{
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #010101;
            border-radius: 5px;
            margin-bottom: 20px;
}
button{
    color: green;
    display: flex;
    font-size: x-large;
    margin-top: 20px;
    background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
}
button:hover {
            background-color: #e40e0e;
            color: #0f0000;
        }
.icon{
 padding: 20px;
 font-size: x-large;
 display: flex;
 justify-content: center;
align-items: center;

}
.icon a{
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
    padding-left: 10px;
    transition: color 0.5s;
}
a:hover{
    color: #ee1b1b;
}

#home a{
    font-size: x-large;
    color: #e40e0e;
}
    </style>
</head>
<body>
    <div id="home">
<a href="index.html">Return to Home</a>
</div>

    <div id="form">
        <h2 style="text-align: center;">Contact Us</h2>
    <form action="/action">
    
<label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

<label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="xyz@gmail.com" required>

<label for="contact">Contact No:</label>
    <input type="text" id="contact" name="contact" placeholder="xxxx-xxxxxxx" required>

<label for="textarea">Your Message:</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>

    <button type="submit">Submit</button>

</div>

<div >
    <span class="icon">
<a href="https://github.com/Adeel-Haider-03"><i class="fa-brands fa-github fa-lg" style="color: #000205;"></i> Github</a>
<a href="mailto:adeelboss3360@gmail.com"><i class="fa-regular fa-envelope fa-lg" style="color: #ee1b1b;"></i> Email</a>
<a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-lg" style="color: #0d32e7;"></i> Facebook</a>
<a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i> Twitter</a>
<a href="https://youtube.com"><i class="fa-brands fa-youtube fa-lg" style="color: #e01010;"></i> Youtube</a>

</span>

</div>

    </form>
    
</body>
</html>