<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>

    <style>
        body{
        background-image: url(./photos/intro\ \(3\).jpg);
        margin: 0px;
        }
    
    h1{
        text-align: center;
        text-decoration: underline;
    }
    
    
    nav{
        background-color: black;
        overflow: hidden;
        margin: 0px;
        
    }
    
    nav a{
        font-weight: bold;
        font-size: x-large;
        padding: 14px 20px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: white;
        transition: 2s ease;
    }
    nav a:hover{
    
    color: red;
    }
    
    h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    text-decoration: underline;
    color: rgb(167, 24, 24);
    text-align: center;
    background-color: black;
    padding: 40px 40px;
    margin: 0;
    }
    
    .images{
        text-align: center;
        margin: 0;
        border: solid;
    }
    
    
    </style>
</head>




<body>

<header>

<nav>
        <a href="index.html">Home</a>
        <a href="#2023">2023</a>
        <a href="#2022">2022</a>
        <a href="#2021">2021</a>
        <a href="#2020">2020</a>
    
</nav>

<h1>&star; Photo Gallery &star;</h1>
</header>

<section id="2020">

<div class="images" >
<img src="./Samples/image-2.jpg" alt="1" width="500" height="400">
<img src="./Samples/image-3.jpg" alt="2" width="500" height="400">
<img src="./Samples/image-4.jpg" alt="3" width="500" height="400">
<h2>2020 Memories</h2>
</div>
</section>

<section id="2021">
<div class="images" >
    <img src="./Samples/image-5.jpg" alt="1" width="500" height="400">
    <img src="./Samples/image-6.jpg" alt="2" width="500" height="400">
    <img src="./Samples/image-8.jpg" alt="3" width="500" height="400">
    </div>
    <h2>2021 Memories</h2>
</section>

<section id="2022">
    <div class="images" >
        <img src="./Samples/image-13.jpg" alt="1" width="500" height="400">
        <img src="./Samples/image-17.jpg" alt="2" width="500" height="400">
        <img src="./Samples/image-19.jpg" alt="3" width="500" height="400">
        </div>
        <h2>2022 Memories</h2>
</section>

<section id="2023">
        <div class="images" >
            <img src="./Samples/image-9.jpg" alt="1" width="500" height="400">
            <img src="./Samples/image-11.jpg" alt="2" width="500" height="400">
            <img src="./Samples/image-12.jpg" alt="3" width="500" height="400">
            </div>
            <h2>2023 Memories</h2>
 </section>
    
</body>
</html>